#FFC9DEF5
#FFCCCEDB
#FFEEEEF2
#FF444444
#FF0E70C0
#FF1C97EA
#FFFFFFFF
#FFFFFFFF
#FF007ACC
#FFCCCEDB
#FFEEEEF2
#FF717171
#FFC9DEF5
#FF717171
#FF007ACC
#FFFFFFFF
#FF1E1E1E
#FF1E1E1E
#FFCCCEDB
#FFF5F5F5
#FFEEEEF2
#FFCCCEDB
#FFCCCEDB
#FF717171
#FFF6F6F6
#FF007ACC
#FFA2A4A5
#FFE7E8EC
#FFCCCEDB
#FFF5F5F5
#FFF5F5F5
#FF52B0EF
#FF007ACC
#FFC9DEF5
#FFF6F6F6
#FFFFFFFF
#FF1E1E1E
#FF717171
#FF007ACC
#FFFFFFFF
#FF0E70C0
#FFC9DEF5
#FF007ACC
#FF007ACC
#FFFFFFFF
#FFEEEEF2
#FFEEEEF2
#FFA2A4A5
#D8FFFFFF
#D8FFFFFF
#FFE0E3E6
#FFF6F6F6
#FFC9DEF5
#FF1E1E1E
#FFC9DEF5
#FF007ACC
#FF1E1E1E
#FF6A6A6A
#FF442359
#FF68217A
#FFF5F5F5
#FF1C97EA
#FF007ACC
#FF888888
#FF6A6A6A
#FFDEDFE7
#FF0E70C0
#FFC9DEF5
#FFC9DEF5
#FFC9DEF5
#FF3399FF
#FF9B4F96
#FFB7B9C5
#FFE6E7ED
#FFE6E7ED
#FFCCCEDB
#FFE0E3E6
#FF717171
#FFFFFFFF
#FFE51400
#FF999999
#FF525252
#FFEEEEF2
#FFFFFFFF
#FF0E6198
#FFF5F5F5
#FFCCCEDB
#FF0E70C0
#FF007ACC
#FFC9DEF5
#FFEEEEF2
#FFC9DEF5
#FFCCCEDB
#FFEEEEF2
#FFEEEEF2
#FFEEEEF2
#FF007ACC
#FFEEEEF2
#FFCCCEDB
#FFF7F7F9
#FFEEEEF2
#FFB064AB
#FF68217A
#FF2D2D30
#FF3F3F46
#FF2D2D30
#FFD0D0D0
#FF0097FB
#FF1C97EA
#FF333337
#FF333337
#FF1F1F20
#FF434346
#FF2D2D30
#FFF1F1F1
#72555555
#FF999999
#FF007ACC
#FFFFFFFF
#FFF1F1F1
#FFF1F1F1
#FF222222
#FF46464A
#FF2D2D30
#FF434346
#FF434346
#FF999999
#FF1B1B1C
#FF007ACC
#FF656565
#FF1B1B1C
#FF333337
#FF252526
#FF252526
#FF52B0EF
#FF007ACC
#FF1F1F20
#FF1B1B1C
#FF3F3F46
#FF007ACC
#FF999999
#FF434346
#FF333337
#FF0097FB
#FF1F1F20
#FF007ACC
#FF007ACC
#FFFFFFFF
#FF2D2D30
#FF2D2D30
#FF656565
#72555555
#72555555
#FF333337
#FF1B1B1C
#FF333334
#FFF1F1F1
#FF3E3E40
#FF007ACC
#FFF1F1F1
#FFEFEBEF
#FF442359
#FF68217A
#FF3E3E42
#FF1C97EA
#FF007ACC
#FF9E9E9E
#FFEFEBEF
#FF686868
#FF0097FB
#FF2D2D30
#72555555
#FF3E3E40
#FF3399FF
#FF9B4F96
#FF1B1B1C
#FF555555
#FF555555
#FF3F3F46
#FF333337
#FF999999
#FFFFFFFF
#FFE51400
#FF46464A
#FF999999
#FF2D2D30
#FFFFFFFF
#FF0E6198
#FF252526
#FF3F3F46
#FF0097FB
#FF007ACC
#FF3E3E40
#FF2D2D30
#FF3E3E40
#FF3F3F46
#FF2D2D30
#FF2D2D30
#FF2D2D30
#FF007ACC
#FF2D2D30
#FF3F3F46
#FF393939
#FF2D2D30
#FFB064AB
#FFFFFFFF
#FFFDF4BF
#FF465A7D
#FF293955
#FFFFFFFF
#FFFFFFFF
#FF5B7199
#FFFFFFFF
#FFFFFFFF
#FFFDF4BF
#FFA4ADBA
#FFD5DCE8
#FF1B293E
#FFFDF4BF
#FF1B293E
#FF1B293E
#FF1B293E
#FF1B293E
#FF000000
#FF8591A2
#FFD6DBE9
#FFD6DBE9
#FF8591A2
#FF8591A2
#FF000000
#FFEAF0FF
#FF007ACC
#FFA2A4A5
#FFFFFFFF
#FF636871
#FFF5F8FB
#FFFDE8A7
#FFFFFCF4
#FFE5C365
#FFFDF4BF
#FFEFEFEF
#FFFCFCFC
#FF000000
#FF1B293E
#FFE5C365
#FFFCFCFC
#FF0E70C0
#FFFDF4BF
#FF293955
#FFFFF29D
#FFFFFFFF
#FF293955
#FF35496A
#FF808080
#FFFFFCF4
#FFE5C365
#FFCCCEDB
#FFF2F4FE
#FFFDF4BF
#FF1B293E
#FFFDF4BF
#FFE5C365
#FF1E1E1E
#FF6A6A6A
#FFFDF4BF
#FF3399FF
#FFE8E8EC
#FF1C97EA
#FF007ACC
#FF888888
#FF6A6A6A
#FFD0D1D7
#FF0E70C0
#FFFDF4BF
#FFFDF4BF
#FFFFFCF4
#FF3399FF
#FFFFFCF4
#FFFDF4BF
#FFFFFCF4
#FFE5C365
#FFCCCEDB
#FFCCCEDB
#FF717171
#FFFFFFFF
#FFE51400
#FF4D6082
#FF000000
#FFD6DBE9
#FF000000
#FFFFE8A6
#FFFFFFFF
#FF8E9BBC
#FF000000
#FFFFF29D
#FF4B5C74
#FF4B5C74
#FF4B5C74
#FF4B5C74
#FFCFD6E5
#FFDCE0EC
#FFDCE0EC
#FF007ACC
#FF4D6082
#FF4D6082
#FFFFFCF4
#FF364E6F
#FFFFFCF4
#FF68217A
